include "scripts/premake/common.lua"
include "scripts/premake/libraries.lua"
include "scripts/premake/lyra.lua"
include "scripts/premake/lyra_editor.lua"
include "scripts/premake/scripts.lua"
include "scripts/premake/lyraSMS.lua"
